# README #

This repository contains te code for the free42 calculator.

It contains the following branches:

1. original  
the subdirectory 'code' contains the files as distributed by Thomas Okken,

2. unbuntu  
applies minimal changes to the original files to get the calculator working on Ubuntu, and

3. master  
contains changes, I think are appropriate.

